* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
/* Most uses things */
.title {
  color: #131313;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.pera-style {
  color: #727272;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 20px;
}
.pry-btn {
  width: 150px;
  height: 55px;
  border-radius: 8px;
  border: 0;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  cursor: pointer;
}
/* header section */
/* navigation style */
header {
  background: #ff900e1a;
  padding: 20px 100px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  display: flex;
  justify-content: space-around;
}
.nav-links > li {
  list-style: none;
  margin-right: 40px;
}
.nav-links li a {
  color: #424242;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}
/* banner style */
.banner {
  width: 80vw;
  margin: auto;
}
.banner-content {
  width: 860px;
  text-align: center;
  margin: 20px auto;
}
.banner-title {
  color: #131313;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.banner-img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
/* start main sections */
main {
  width: 80vw;
  margin: auto;
}
section {
  margin-top: 80px;
}
.features-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.features-team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 50%;
}
.features-team img {
  width: 100%;
}
.features-content {
  width: 50%;
  margin-left: 50px;
}
.title-quick {
  color: #727272;
  font-weight: 500;
}
.title-features {
  color: #ff900e;
}
.features-pera {
  text-align: left;
}

/* Features you will love & enjoy */
.love-enjoy-container {
  display: flex;
  justify-content: space-between;
}
.love-enjoy-contain {
  width: 50%;
  padding-right: 30px;
}
.love-enjoy-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.love-enjoy-img {
  width: 50%;
}

.love-enjoy-img img {
  width: 90%;
  margin-left: 50px;
  height: 95%;
}
.ten-Year-badge {
  width: 250px;
  height: 110px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 90px;
}
.ten-Year-badge h2 {
  font-size: 2.5rem;
  font-weight: 800;
  padding-top: 30px;
}
.love-enjoy-card {
  padding: 10px 15px;
  margin: 15px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.love-Desktop-title {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Some Facts style */
.some-facts-container {
  width: 100%;
}
.facts-pera {
  width: 542px;
  text-align: left;
}
.some-fact-cards {
  display: flex;
  justify-content: space-around;
}
.fact-card {
  width: 200px;
  height: 220px;
  border: 1px solid #ff900e;
  border-radius: 5px;
  margin-top: 40px;
  text-align: center;
}
.fact-card-pera{
    text-align: center;
}
.logo{
  padding-top: 50px;
}
.fact-card h4{
font-size: 1.5rem;
margin: 5px 0px;
  }
/* responsive design */
/* responsive for phone */
@media screen and (max-width: 576px) {
  .hide {
    display: none;
  }
  header {
    padding: 5px;
  }
  .navigation {
    padding: 20px 0px;
    flex-direction: column;
  }
  .title {
    font-size: 2rem;
  }
  .nav-links > li {
    margin-right: 15px;
  }
  .banner-content {
    width: 100%;
  }

  .banner-title {
    font-size: 2.8rem;
  }
  .pera-style {
    text-align: justify;
  }
  .pry-btn {
    width: 120px;
    height: 45px;
    font-size: 1rem;
  }
  section {
    margin-top: 20px;
  }
  .features-container {
    flex-direction: column;
  }
  .features-team {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .features-content {
    width: 100%;
    margin: 30px auto;
  }
  .love-enjoy-container {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .love-enjoy-contain {
    width: 100%;
  }
  .love-enjoy-img {
    width: 100%;
  }

  .love-enjoy-img img {
    height: 100%;
    margin-left: 30px;
    margin-top: 30px;
  }
  .ten-Year-badge {
    width: 150px;
    height: 60px;
    padding: 10px;
    bottom: 40px;
  }
  .ten-Year-badge h2 {
    font-size: 1.8rem;
    padding-top: 0px;
  }
  .facts-pera {
    width: 100%;
  }

  .some-fact-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
  }
  .fact-card {
    width: 100%;
    height: 100%;
  }
  .fact-card-pera{
    text-align: center;
  }
  .logo{
    padding-top: 30px;
  }
 
  .fact-card h4{
  font-size: 1.2rem;
    }
}

/* responsive for tablet */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .hide {
    display: none;
  }
  header {
    padding: 5px;
  }
  .navigation {
    padding: 20px;
    flex-direction: column;
  }
  .title {
    font-size: 2rem;
  }
  .nav-links > li {
    padding: 15px;
    margin-right: 35px;
  }

  .banner-content {
    width: 100%;
  }
  .banner-title {
    font-size: 2.8rem;
  }
  .pera-style {
    text-align: justify;
  }
  .pry-btn {
    width: 120px;
    height: 45px;
    font-size: 1rem;
  }
  section {
    margin-top: 30px;
  }
  .features-container {
    flex-direction: column;
  }
  .features-team {
    width: 100%;
  }
  .features-content {
    width: 100%;
    margin: 30px auto;
  }
  .love-enjoy-container {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .love-enjoy-contain {
    width: 100%;
  }
  .love-enjoy-img {
    width: 100%;
    height: 50%;
  }

  .love-enjoy-img img {
    margin-top: 30px;
  }
  .ten-Year-badge h2 {
    padding-top: 15px;
  }


  .some-fact-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  .fact-card {
    width: 100%;
    height: 100%;
  }
  .fact-card-pera{
    text-align: center;
  }
}
